填充 ；rgba(91, 222, 171, 0.4)
线条 ;   rgba(91, 222, 171, 1)    0.5


rgba(0, 216, 188, 0.5)


#a3a3a5


蓝色： rgba(92, 193, 242, 0.5) 填充   rgba(92, 193, 242, 1)   线
黄色： rgba(253, 221, 7, 0.4)   填充  rgba(253, 221, 7, 0.4)   线
灰色： rgba(204, 204, 204, 0.5) 填充  #ccc  线
红色：  rgba(218, 65, 102, 0.5) 填充   #da4166 线
紫色：  rgba(181, 188, 231, 0.5)     #848cc7  
浅蓝色： rgba(102, 255, 255, 0.49)     rgba(102, 255, 255, 1) 


橙色：rgba(255, 153, 0, 0.4)      rgba(255, 153, 0, 1) 


 
rgba(66, 110, 164, 0.49)     rgba(92, 193, 242, 1)




rgba(218, 65, 102, 1)



--BYD 
#394e64 深蓝灰色
#e6eef7 浅蓝色 22


#426ea4  小标题颜色26

数据源
rest/publishers/test/init_data
rest/publishers/search/init_data




 


